#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul {
  list-style: none;
  padding: 0;
}

h2 {
  margin: 10px;
}

#articles-navbar, #articles-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#articles-navbar label {
  margin: 20px 10px;
}

#articles-navbar p, #articles-footer p {
  margin: 20px 10px;
}

#articles-topic-selector,
#articles-order-selector {
  padding: 10px;
  margin: 10px;
}

.page-select {
  display: flex;
  flex-direction: row;
}

.article-card {
  border: 2px solid red;
  border-radius: 20px;
  margin: 10px;
}

.article-header {
  display: flex;
  flex-direction: row;
}

.article-header p {
  margin: 20px;
}

.article-image {
  margin: 10px;
  width: 90%;
}

.article-footer {
  display: flex;
  flex-direction: row;
  margin: 0;
  border-top: 2px solid red;
}

.article-footer span {
  display: flex;
  flex-direction: row;
  margin: 10px 20px;
}

.article-footer p {
  margin-right: 10px;
}
